starting_symbol=<system goal>
<program>  -> begin <stmt list> end  
<stmt list> -> <statement> <statement tail>
<statement tail> -> <stmt list>
<statement tail> -> lampda
<statement> -> Id :=<expression> ;  
<statement> -> read ( <id list> ) ;  
<statement> -> write (<expr list>) ;  
<id list> -> Id <id tail>
<id tail> -> , <id list>
<id tail> -> lampda
<expr list> -> <expression> <expression tail>
<expression tail> -> , <expr list>
<expression tail> -> lampda
<expression> -> <primary> <primary tail>
<primary tail> -> <add op> <expression>
<primary tail> -> lampda
<primary> -> (<expression>)  
<primary> -> Id  
<primary> -> IntLiteral  
<add op> -> +  
<add op> -> -
<system goal> -> <program> $