Predict Set: <nonterminal> -> Y1, Y2, ... Yn
Predict(<program>->begin<stmt list>end)  = {begin,}
Predict(<stmt list>-><statement><statement tail>)  = {read,Id,write,}
Predict(<statement tail>-><stmt list>)  = {read,Id,write,}
Predict(<statement tail>->lampda)  = {end,}
Predict(<statement>->Id:=<expression>;)  = {Id,}
Predict(<statement>->read(<id list>);)  = {read,}
Predict(<statement>->write(<expr list>);)  = {write,}
Predict(<id list>->Id<id tail>)  = {Id,}
Predict(<id tail>->,<id list>)  = {,,}
Predict(<id tail>->lampda)  = {),}
Predict(<expr list>-><expression><expression tail>)  = {IntLiteral,(,Id,}
Predict(<expression tail>->,<expr list>)  = {,,}
Predict(<expression tail>->lampda)  = {),}
Predict(<expression>-><primary><primary tail>)  = {IntLiteral,(,Id,}
Predict(<primary tail>-><add op><expression>)  = {+,-,}
Predict(<primary tail>->lampda)  = {),;,,,}
Predict(<primary>->(<expression>))  = {(,}
Predict(<primary>->Id)  = {Id,}
Predict(<primary>->IntLiteral)  = {IntLiteral,}
Predict(<add op>->+)  = {+,}
Predict(<add op>->-)  = {-,}
Predict(<system goal>-><program>$)  = {begin,}
