<program>  -> begin <stmt list> end  
<stmt list> -> <statement> 
<stmt list> -> <statement> <stmt list >  
<statement> -> Id :=<expression> ;  
<statement> -> read ( <id list> ) ;  
<statement> -> write(<expr list>) ;  
<id list> -> Id 
<id list> -> Id , <id list>  
<expr list> -> <expression> 
<expr list> ->  <bool expr> 
<expr list> -> <expression>, <expr list>  
<bool expr> -> <expression> = <expression>
<expression> -> <term> <add op> <expression> 
<expression> ->  <term>
<term> -> <primary> 
<term> -> <primary> <expo op> <term>
<expo op> -> ExponentiationOp 
 <primary> -> (<expression>)  
 <primary> -> Id  
 <primary> -> IntLiteral  
 <add op> -> PlusOp  
 <add op> -> MinusOp  
 <system goal> -> <program> $