
*****************************************************


*****************************************************
Remaining Input (11 ) : BEGIN A := BB + 314 + A ; END $ 
Parse Stack     (0  ) : 
Semantic Stack  (0  ) : 
EOP                   : [0,0,0,0] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (11 ) : BEGIN A := BB + 314 + A ; END $ 
Parse Stack     (1  ) : [<system goal>] 
Semantic Stack  (1  ) : [<system goal>] 
EOP                   : [0,0,1,2] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (11 ) : BEGIN A := BB + 314 + A ; END $ 
Parse Stack     (4  ) : [<program>] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (3  ) : [$] [<program>] [<system goal>] 
EOP                   : [1,2,2,4] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (11 ) : BEGIN A := BB + 314 + A ; END $ 
Parse Stack     (8  ) : [#Start] [begin] [<stmt list>] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (6  ) : [end] [<stmt list>] [begin] [$] [<program>] [<system goal>] 
EOP                   : [2,4,4,7] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (11 ) : BEGIN A := BB + 314 + A ; END $ 
Parse Stack     (7  ) : [begin] [<stmt list>] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (6  ) : [end] [<stmt list>] [begin] [$] [<program>] [<system goal>] 
EOP                   : [2,4,4,7] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (10 ) : A := BB + 314 + A ; END $ 
Parse Stack     (6  ) : [<stmt list>] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (6  ) : [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [2,4,5,7] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (10 ) : A := BB + 314 + A ; END $ 
Parse Stack     (8  ) : [<statement>] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (8  ) : [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [5,7,7,9] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (10 ) : A := BB + 314 + A ; END $ 
Parse Stack     (13 ) : [<ident>] [:=] [<expression>] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (12 ) : [;] [<expression>] [:=] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [7,9,9,13] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (10 ) : A := BB + 314 + A ; END $ 
Parse Stack     (15 ) : [Id] [#ProcessId($$)] [EOP=7,9,9,13] [:=] [<expression>] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (13 ) : [Id] [;] [<expression>] [:=] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [9,13,13,14] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (9  ) : := BB + 314 + A ; END $ 
Parse Stack     (14 ) : [#ProcessId($$)] [EOP=7,9,9,13] [:=] [<expression>] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (13 ) : [Id] [;] [<expression>] [:=] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [9,13,14,14] 
Generated Code        : Declare,A,Integer
*****************************************************


*****************************************************
Remaining Input (9  ) : := BB + 314 + A ; END $ 
Parse Stack     (13 ) : [EOP=7,9,9,13] [:=] [<expression>] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (13 ) : [Id] [;] [<expression>] [:=] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [9,13,14,14] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (9  ) : := BB + 314 + A ; END $ 
Parse Stack     (12 ) : [:=] [<expression>] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (12 ) : [;] [<expression>] [:=] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [7,9,10,13] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (8  ) : BB + 314 + A ; END $ 
Parse Stack     (11 ) : [<expression>] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (12 ) : [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [7,9,11,13] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (8  ) : BB + 314 + A ; END $ 
Parse Stack     (15 ) : [<primary>] [#Copy($1,$2)] [<primary tail>] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (14 ) : [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [11,13,13,15] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (8  ) : BB + 314 + A ; END $ 
Parse Stack     (17 ) : [<ident>] [#Copy($1,$$)] [EOP=11,13,13,15] [#Copy($1,$2)] [<primary tail>] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (15 ) : [<ident>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [13,15,15,16] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (8  ) : BB + 314 + A ; END $ 
Parse Stack     (19 ) : [Id] [#ProcessId($$)] [EOP=13,15,15,16] [#Copy($1,$$)] [EOP=11,13,13,15] [#Copy($1,$2)] [<primary tail>] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (16 ) : [Id] [<ident>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [15,16,16,17] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (7  ) : + 314 + A ; END $ 
Parse Stack     (18 ) : [#ProcessId($$)] [EOP=13,15,15,16] [#Copy($1,$$)] [EOP=11,13,13,15] [#Copy($1,$2)] [<primary tail>] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (16 ) : [Id] [<ident>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [15,16,17,17] 
Generated Code        : Declare,BB,Integer
*****************************************************


*****************************************************
Remaining Input (7  ) : + 314 + A ; END $ 
Parse Stack     (17 ) : [EOP=13,15,15,16] [#Copy($1,$$)] [EOP=11,13,13,15] [#Copy($1,$2)] [<primary tail>] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (16 ) : [Id] [<ident>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [15,16,17,17] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (7  ) : + 314 + A ; END $ 
Parse Stack     (16 ) : [#Copy($1,$$)] [EOP=11,13,13,15] [#Copy($1,$2)] [<primary tail>] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (15 ) : [<ident>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [13,15,16,16] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (7  ) : + 314 + A ; END $ 
Parse Stack     (15 ) : [EOP=11,13,13,15] [#Copy($1,$2)] [<primary tail>] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (15 ) : [<ident>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [13,15,16,16] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (7  ) : + 314 + A ; END $ 
Parse Stack     (14 ) : [#Copy($1,$2)] [<primary tail>] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (14 ) : [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [11,13,14,15] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (7  ) : + 314 + A ; END $ 
Parse Stack     (13 ) : [<primary tail>] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (14 ) : [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [11,13,14,15] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (7  ) : + 314 + A ; END $ 
Parse Stack     (16 ) : [<add op>] [<expression>] [#GenInfix($$,$1,$2,$$)] [EOP=11,13,14,15] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (16 ) : [<expression>] [<add op>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [14,15,15,17] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (7  ) : + 314 + A ; END $ 
Parse Stack     (18 ) : [+] [#ProcessOp($$)] [EOP=14,15,15,17] [<expression>] [#GenInfix($$,$1,$2,$$)] [EOP=11,13,14,15] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (17 ) : [+] [<expression>] [<add op>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [15,17,17,18] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (6  ) : 314 + A ; END $ 
Parse Stack     (17 ) : [#ProcessOp($$)] [EOP=14,15,15,17] [<expression>] [#GenInfix($$,$1,$2,$$)] [EOP=11,13,14,15] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (17 ) : [PlusOp] [<expression>] [<add op>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [15,17,18,18] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (6  ) : 314 + A ; END $ 
Parse Stack     (16 ) : [EOP=14,15,15,17] [<expression>] [#GenInfix($$,$1,$2,$$)] [EOP=11,13,14,15] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (17 ) : [PlusOp] [<expression>] [<add op>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [15,17,18,18] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (6  ) : 314 + A ; END $ 
Parse Stack     (15 ) : [<expression>] [#GenInfix($$,$1,$2,$$)] [EOP=11,13,14,15] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (16 ) : [<expression>] [<add op>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [14,15,16,17] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (6  ) : 314 + A ; END $ 
Parse Stack     (19 ) : [<primary>] [#Copy($1,$2)] [<primary tail>] [#Copy($2,$$)] [EOP=14,15,16,17] [#GenInfix($$,$1,$2,$$)] [EOP=11,13,14,15] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (18 ) : [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [16,17,17,19] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (6  ) : 314 + A ; END $ 
Parse Stack     (21 ) : [IntLiteral] [#ProcessLiteral($$)] [EOP=16,17,17,19] [#Copy($1,$2)] [<primary tail>] [#Copy($2,$$)] [EOP=14,15,16,17] [#GenInfix($$,$1,$2,$$)] [EOP=11,13,14,15] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (19 ) : [IntLiteral] [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [17,19,19,20] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (5  ) : + A ; END $ 
Parse Stack     (20 ) : [#ProcessLiteral($$)] [EOP=16,17,17,19] [#Copy($1,$2)] [<primary tail>] [#Copy($2,$$)] [EOP=14,15,16,17] [#GenInfix($$,$1,$2,$$)] [EOP=11,13,14,15] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (19 ) : [IntLiteral] [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [17,19,20,20] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (5  ) : + A ; END $ 
Parse Stack     (19 ) : [EOP=16,17,17,19] [#Copy($1,$2)] [<primary tail>] [#Copy($2,$$)] [EOP=14,15,16,17] [#GenInfix($$,$1,$2,$$)] [EOP=11,13,14,15] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (19 ) : [IntLiteral] [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [17,19,20,20] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (5  ) : + A ; END $ 
Parse Stack     (18 ) : [#Copy($1,$2)] [<primary tail>] [#Copy($2,$$)] [EOP=14,15,16,17] [#GenInfix($$,$1,$2,$$)] [EOP=11,13,14,15] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (18 ) : [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [16,17,18,19] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (5  ) : + A ; END $ 
Parse Stack     (17 ) : [<primary tail>] [#Copy($2,$$)] [EOP=14,15,16,17] [#GenInfix($$,$1,$2,$$)] [EOP=11,13,14,15] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (18 ) : [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [16,17,18,19] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (5  ) : + A ; END $ 
Parse Stack     (20 ) : [<add op>] [<expression>] [#GenInfix($$,$1,$2,$$)] [EOP=16,17,18,19] [#Copy($2,$$)] [EOP=14,15,16,17] [#GenInfix($$,$1,$2,$$)] [EOP=11,13,14,15] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (20 ) : [<expression>] [<add op>] [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [18,19,19,21] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (5  ) : + A ; END $ 
Parse Stack     (22 ) : [+] [#ProcessOp($$)] [EOP=18,19,19,21] [<expression>] [#GenInfix($$,$1,$2,$$)] [EOP=16,17,18,19] [#Copy($2,$$)] [EOP=14,15,16,17] [#GenInfix($$,$1,$2,$$)] [EOP=11,13,14,15] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (21 ) : [+] [<expression>] [<add op>] [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [19,21,21,22] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (4  ) : A ; END $ 
Parse Stack     (21 ) : [#ProcessOp($$)] [EOP=18,19,19,21] [<expression>] [#GenInfix($$,$1,$2,$$)] [EOP=16,17,18,19] [#Copy($2,$$)] [EOP=14,15,16,17] [#GenInfix($$,$1,$2,$$)] [EOP=11,13,14,15] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (21 ) : [PlusOp] [<expression>] [<add op>] [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [19,21,22,22] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (4  ) : A ; END $ 
Parse Stack     (20 ) : [EOP=18,19,19,21] [<expression>] [#GenInfix($$,$1,$2,$$)] [EOP=16,17,18,19] [#Copy($2,$$)] [EOP=14,15,16,17] [#GenInfix($$,$1,$2,$$)] [EOP=11,13,14,15] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (21 ) : [PlusOp] [<expression>] [<add op>] [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [19,21,22,22] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (4  ) : A ; END $ 
Parse Stack     (19 ) : [<expression>] [#GenInfix($$,$1,$2,$$)] [EOP=16,17,18,19] [#Copy($2,$$)] [EOP=14,15,16,17] [#GenInfix($$,$1,$2,$$)] [EOP=11,13,14,15] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (20 ) : [<expression>] [<add op>] [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [18,19,20,21] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (4  ) : A ; END $ 
Parse Stack     (23 ) : [<primary>] [#Copy($1,$2)] [<primary tail>] [#Copy($2,$$)] [EOP=18,19,20,21] [#GenInfix($$,$1,$2,$$)] [EOP=16,17,18,19] [#Copy($2,$$)] [EOP=14,15,16,17] [#GenInfix($$,$1,$2,$$)] [EOP=11,13,14,15] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (22 ) : [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [20,21,21,23] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (4  ) : A ; END $ 
Parse Stack     (25 ) : [<ident>] [#Copy($1,$$)] [EOP=20,21,21,23] [#Copy($1,$2)] [<primary tail>] [#Copy($2,$$)] [EOP=18,19,20,21] [#GenInfix($$,$1,$2,$$)] [EOP=16,17,18,19] [#Copy($2,$$)] [EOP=14,15,16,17] [#GenInfix($$,$1,$2,$$)] [EOP=11,13,14,15] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (23 ) : [<ident>] [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [21,23,23,24] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (4  ) : A ; END $ 
Parse Stack     (27 ) : [Id] [#ProcessId($$)] [EOP=21,23,23,24] [#Copy($1,$$)] [EOP=20,21,21,23] [#Copy($1,$2)] [<primary tail>] [#Copy($2,$$)] [EOP=18,19,20,21] [#GenInfix($$,$1,$2,$$)] [EOP=16,17,18,19] [#Copy($2,$$)] [EOP=14,15,16,17] [#GenInfix($$,$1,$2,$$)] [EOP=11,13,14,15] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (24 ) : [Id] [<ident>] [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [23,24,24,25] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (3  ) : ; END $ 
Parse Stack     (26 ) : [#ProcessId($$)] [EOP=21,23,23,24] [#Copy($1,$$)] [EOP=20,21,21,23] [#Copy($1,$2)] [<primary tail>] [#Copy($2,$$)] [EOP=18,19,20,21] [#GenInfix($$,$1,$2,$$)] [EOP=16,17,18,19] [#Copy($2,$$)] [EOP=14,15,16,17] [#GenInfix($$,$1,$2,$$)] [EOP=11,13,14,15] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (24 ) : [Id] [<ident>] [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [23,24,25,25] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (3  ) : ; END $ 
Parse Stack     (25 ) : [EOP=21,23,23,24] [#Copy($1,$$)] [EOP=20,21,21,23] [#Copy($1,$2)] [<primary tail>] [#Copy($2,$$)] [EOP=18,19,20,21] [#GenInfix($$,$1,$2,$$)] [EOP=16,17,18,19] [#Copy($2,$$)] [EOP=14,15,16,17] [#GenInfix($$,$1,$2,$$)] [EOP=11,13,14,15] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (24 ) : [Id] [<ident>] [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [23,24,25,25] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (3  ) : ; END $ 
Parse Stack     (24 ) : [#Copy($1,$$)] [EOP=20,21,21,23] [#Copy($1,$2)] [<primary tail>] [#Copy($2,$$)] [EOP=18,19,20,21] [#GenInfix($$,$1,$2,$$)] [EOP=16,17,18,19] [#Copy($2,$$)] [EOP=14,15,16,17] [#GenInfix($$,$1,$2,$$)] [EOP=11,13,14,15] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (23 ) : [<ident>] [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [21,23,24,24] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (3  ) : ; END $ 
Parse Stack     (23 ) : [EOP=20,21,21,23] [#Copy($1,$2)] [<primary tail>] [#Copy($2,$$)] [EOP=18,19,20,21] [#GenInfix($$,$1,$2,$$)] [EOP=16,17,18,19] [#Copy($2,$$)] [EOP=14,15,16,17] [#GenInfix($$,$1,$2,$$)] [EOP=11,13,14,15] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (23 ) : [<ident>] [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [21,23,24,24] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (3  ) : ; END $ 
Parse Stack     (22 ) : [#Copy($1,$2)] [<primary tail>] [#Copy($2,$$)] [EOP=18,19,20,21] [#GenInfix($$,$1,$2,$$)] [EOP=16,17,18,19] [#Copy($2,$$)] [EOP=14,15,16,17] [#GenInfix($$,$1,$2,$$)] [EOP=11,13,14,15] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (22 ) : [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [20,21,22,23] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (3  ) : ; END $ 
Parse Stack     (21 ) : [<primary tail>] [#Copy($2,$$)] [EOP=18,19,20,21] [#GenInfix($$,$1,$2,$$)] [EOP=16,17,18,19] [#Copy($2,$$)] [EOP=14,15,16,17] [#GenInfix($$,$1,$2,$$)] [EOP=11,13,14,15] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (22 ) : [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [20,21,22,23] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (3  ) : ; END $ 
Parse Stack     (21 ) : [EOP=20,21,22,23] [#Copy($2,$$)] [EOP=18,19,20,21] [#GenInfix($$,$1,$2,$$)] [EOP=16,17,18,19] [#Copy($2,$$)] [EOP=14,15,16,17] [#GenInfix($$,$1,$2,$$)] [EOP=11,13,14,15] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (22 ) : [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [22,23,23,23] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (3  ) : ; END $ 
Parse Stack     (20 ) : [#Copy($2,$$)] [EOP=18,19,20,21] [#GenInfix($$,$1,$2,$$)] [EOP=16,17,18,19] [#Copy($2,$$)] [EOP=14,15,16,17] [#GenInfix($$,$1,$2,$$)] [EOP=11,13,14,15] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (22 ) : [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [20,21,23,23] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (3  ) : ; END $ 
Parse Stack     (19 ) : [EOP=18,19,20,21] [#GenInfix($$,$1,$2,$$)] [EOP=16,17,18,19] [#Copy($2,$$)] [EOP=14,15,16,17] [#GenInfix($$,$1,$2,$$)] [EOP=11,13,14,15] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (22 ) : [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [20,21,23,23] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (3  ) : ; END $ 
Parse Stack     (18 ) : [#GenInfix($$,$1,$2,$$)] [EOP=16,17,18,19] [#Copy($2,$$)] [EOP=14,15,16,17] [#GenInfix($$,$1,$2,$$)] [EOP=11,13,14,15] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (20 ) : [<expression>] [<add op>] [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [18,19,21,21] 
Generated Code        : Declare,Temp&0,Integer
                        Add ,314,A,Temp&0
*****************************************************


*****************************************************
Remaining Input (3  ) : ; END $ 
Parse Stack     (17 ) : [EOP=16,17,18,19] [#Copy($2,$$)] [EOP=14,15,16,17] [#GenInfix($$,$1,$2,$$)] [EOP=11,13,14,15] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (20 ) : [<expression>] [<add op>] [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [18,19,21,21] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (3  ) : ; END $ 
Parse Stack     (16 ) : [#Copy($2,$$)] [EOP=14,15,16,17] [#GenInfix($$,$1,$2,$$)] [EOP=11,13,14,15] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (18 ) : [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [16,17,19,19] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (3  ) : ; END $ 
Parse Stack     (15 ) : [EOP=14,15,16,17] [#GenInfix($$,$1,$2,$$)] [EOP=11,13,14,15] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (18 ) : [<primary tail>] [<primary>] [<expression>] [<add op>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [16,17,19,19] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (3  ) : ; END $ 
Parse Stack     (14 ) : [#GenInfix($$,$1,$2,$$)] [EOP=11,13,14,15] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (16 ) : [<expression>] [<add op>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [14,15,17,17] 
Generated Code        : Declare,Temp&1,Integer
                        Add ,BB,Temp&0,Temp&1
*****************************************************


*****************************************************
Remaining Input (3  ) : ; END $ 
Parse Stack     (13 ) : [EOP=11,13,14,15] [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (16 ) : [<expression>] [<add op>] [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [14,15,17,17] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (3  ) : ; END $ 
Parse Stack     (12 ) : [#Copy($2,$$)] [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (14 ) : [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [11,13,15,15] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (3  ) : ; END $ 
Parse Stack     (11 ) : [EOP=7,9,11,13] [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (14 ) : [<primary tail>] [<primary>] [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [11,13,15,15] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (3  ) : ; END $ 
Parse Stack     (10 ) : [;] [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (12 ) : [;] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [7,9,12,13] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (2  ) : END $ 
Parse Stack     (9  ) : [#Assign($1,$3)] [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (12 ) : [SemiColon] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [7,9,13,13] 
Generated Code        : Store,Temp&1,A
*****************************************************


*****************************************************
Remaining Input (2  ) : END $ 
Parse Stack     (8  ) : [EOP=5,7,7,9] [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (12 ) : [SemiColon] [<expression>] [AssignOp] [<ident>] [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [7,9,13,13] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (2  ) : END $ 
Parse Stack     (7  ) : [<statement tail>] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (8  ) : [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [5,7,8,9] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (2  ) : END $ 
Parse Stack     (7  ) : [EOP=5,7,8,9] [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (8  ) : [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [8,9,9,9] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (2  ) : END $ 
Parse Stack     (6  ) : [EOP=2,4,5,7] [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (8  ) : [<statement tail>] [<statement>] [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [5,7,9,9] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (2  ) : END $ 
Parse Stack     (5  ) : [end] [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (6  ) : [end] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [2,4,6,7] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (1  ) : $ 
Parse Stack     (4  ) : [EOP=1,2,2,4] [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (6  ) : [ENDSYM] [<stmt list>] [BEGINSYM] [$] [<program>] [<system goal>] 
EOP                   : [2,4,7,7] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (1  ) : $ 
Parse Stack     (3  ) : [$] [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (3  ) : [$] [<program>] [<system goal>] 
EOP                   : [1,2,3,4] 
Generated Code        : 
*****************************************************


*****************************************************
Remaining Input (0  ) : 
Parse Stack     (2  ) : [#Finish] [EOP=0,0,1,2] 
Semantic Stack  (3  ) : [$] [<program>] [<system goal>] 
EOP                   : [1,2,4,4] 
Generated Code        : Halt
*****************************************************


*****************************************************
Remaining Input (0  ) : 
Parse Stack     (1  ) : [EOP=0,0,1,2] 
Semantic Stack  (3  ) : [$] [<program>] [<system goal>] 
EOP                   : [1,2,4,4] 
Generated Code        : 
*****************************************************

